<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>This is Prajakta</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Portfolio</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="index.html">Go Back to Home Page</a></li>

              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images\Profile_Image.jpg" alt="Image"/></a></div>
          <div class="h2 title">Prajakta Waikar</div>
          <p class="category text-white">Automation Developer, Python, JAVA</p><a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a><a class="btn btn-primary" href="Prajakta Resume.pdf" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Resume</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/prajakta-waikar-38b2499b/" rel="tooltip" title="Follow me on Linkedin"><i class="fa fa-linkedin"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://twitter.com/prajaktaw1" rel="tooltip" title="Follow me on Twitter"><i class="fa fa-twitter"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Instagram"><i class="fa fa-instagram"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="20">
        <div>
          <div class="card-body">
            <div class="h4 mt-0 title">Kaggle Challenge - What is this challenge all about</div>
            <p>The Challenge - The sinking of the Titanic is one of the most infamous shipwrecks in history.
On April 15, 1912, during her maiden voyage, the widely considered “unsinkable” RMS Titanic sank after colliding with an iceberg. Unfortunately, there weren’t enough lifeboats for everyone onboard, resulting in the death of 1502 out of 2224 passengers and crew.
While there was some element of luck involved in surviving, it seems some groups of people were more likely to survive than others.
In this challenge, we ask you to build a predictive model that answers the question: “what sorts of people were more likely to survive?” using passenger data (ie name, age, gender, socio-economic class, etc).</p>
<p style="font-size:10px">reference - Kaggle.com</p>
<a href="https://www.kaggle.com/c/titanic" title="Go to Kaggle Competition">Go to Kaggle Competition</a>
          </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Kaggle Titanic - Machine Learning from Disaster</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
          <h1 class="h4 mt-0 title">Step 1</h1>
          <p style="font-size:15px">List all the files present in the directory, to verify if all the 3 files - train.csv, test.csv and gender_submissions.csv are present</p>
          <img src = "images/Profile_Image.jpg" alt="Image1" width="700" height="400" style="margin-left: auto;margin-right: auto;display: block"></img>

          <h1 class="h4 mt-0 title">Step 2</h1>
          <p style="font-size:15px">Load Training Data</p>
          <img src = "images/image2.png" alt="Image2" width="700" height="400" style="margin-left: auto;margin-right: auto;display: block"></img>

          <h1 class="h4 mt-0 title">Step 3</h1>
          <p style="font-size:15px">Load Testing Data</p>
          <img src = "images/image3.png" alt="Image3" width="700" height="400" style="margin-left: auto;margin-right: auto;display: block"></img>

          <h1 class="h4 mt-0 title">Step 4</h1>
          <h2 class="h4 mt-0 title">Let's analyse features.</h2>
          <p style="font-size:15px">We start with gender based survival ratio. Women clearly show high survival rate.</p>
          <img src = "images/image4.png" alt="Image4" width="700" height="400" style="margin-left: auto;margin-right: auto;display: block"></img>

          <h1 class="h4 mt-0 title">Step 5</h1>
          <h2 class="h4 mt-0 title">Fill Null Values.</h2>
          <p style="font-size:15px">Age feature has null values. We want to use this feature,so we replace all the missing values with a median age.</p>
          <img src = "images/image5.png" alt="Image5" width="700" height="400" style="margin-left: auto;margin-right: auto;display: block"></img>

          <h1 class="h4 mt-0 title">Step 6</h1>
          <h2 class="h4 mt-0 title">Categorical Age</h2>
          <p style="font-size:15px">Divide the Age feature into 5 distinct categories and calculate its survival rate. Categorical data will help us understand people from which age groups have high survival chance.</p>
          <img src = "images/image6.png" alt="Image6" width="700" height="400" style="margin-left: auto;margin-right: auto;display: block"></img>

          <h1 class="h4 mt-0 title">Step 7</h1>
          <p style="font-size:15px">Assign a numeric value to people belonging to different age groups.</p>
          <img src = "images/image7.png" alt="Image7" width="700" height="400" style="margin-left: auto;margin-right: auto;display: block"></img>

          <h1 class="h4 mt-0 title">Step 8</h1>
          <h2 class="h4 mt-0 title">Gender</h2>
          <p style="font-size:15px">Convert text values under 'Sex' column into numeric values-'Gender_Numeric' This helps into plotting of the histogram and will be cleaner to use for further processing of data.</p>
          <img src = "images/image8.png" alt="Image8" width="700" height="400" style="margin-left: auto;margin-right: auto;display: block"></img>

          <h1 class="h4 mt-0 title">Step 9</h1>
          <h2 class="h4 mt-0 title">Gender</h2>
          <p style="font-size:15px">Repeat for Test Data.</p>
          <img src = "images/image9.png" alt="Image9" width="700" height="400" style="margin-left: auto;margin-right: auto;display: block"></img>

          <h1 class="h4 mt-0 title">Step 10</h1>
          <h2 class="h4 mt-0 title">Class</h2>
          <p style="font-size:15px">There is a higher chance of survival if passengers belong to First Class than Second and Third Class respectively.</p>
          <img src = "images/image10.png" alt="Image10" width="700" height="400" style="margin-left: auto;margin-right: auto;display: block"></img>

          <h1 class="h4 mt-0 title">Step 11</h1>
          <h2 class="h4 mt-0 title">Class-Histogram</h2>
          <p style="font-size:15px">Plotting a histogram which displays total number of Survived passengers across class.</p>
          <img src = "images/image11.png" alt="Image11" width="700" height="400" style="margin-left: auto;margin-right: auto;display: block"></img>

          <h1 class="h4 mt-0 title">Step 12</h1>
          <h2 class="h4 mt-0 title">Female to Male Survival-Histogram</h2>
          <p style="font-size:15px">Plotting a histogram which displays total number of Survived passengers across class.</p>
          <img src = "images/image12.png" alt="Image12" width="700" height="400" style="margin-left: auto;margin-right: auto;display: block"></img>

          <h1 class="h4 mt-0 title">Step 13</h1>
          <h2 class="h4 mt-0 title">Age-Histogram</h2>
          <p style="font-size:15px">Now we know that people belong to 5 different age groups and we have assigned a unique numeric value to these groups-</p>
          <p><li> Age <= 16 = 0</li>
              <li> Age > 16 & Age <= 32 = 1 </li>
              <li> Age > 32 & Age <= 48 = 2 </li>
              <li>Age > 48 & Age <= 64 = 3</li>
              <li> Age > 64 = 4</li></p>
<p>This histogram shows that people belonging to a age group of 16-32 or younger people have higher chance of survival than others.</p>
          <img src = "images/image13.png" alt="Image13" width="700" height="400" style="margin-left: auto;margin-right: auto;display: block"></img>

          <h1 class="h4 mt-0 title">Step 14</h1>
          <h2 class="h4 mt-0 title">Using Random Forest Classifier</h2>
          <p style="font-size:15px">We are using Random Forest Classifier to train our model using train.csv
            and test.csv to predict the survivors.</p>
          <img src = "images/image14.png" alt="Image14" width="700" height="400" style="margin-left: auto;margin-right: auto;display: block"></img>

          <h2 class="h4 mt-0 title">Initial Score</h2>
          <p style="font-size:15px">This score was before replacing the Null Values or Categorising Age or Converting text features to Numerical features.</p>
          <img src = "images/image_score1.png" alt="Image_score1" width="700" height="400" style="margin-left: auto;margin-right: auto;display: block"></img>

          <h2 class="h4 mt-0 title">Improved Score</h2>
          <p style="font-size:15px">This score was after replacing the Null Values, Categorising Age and Converting text features to Numerical features.</p>
          <img src = "images/improved_score.png" alt="Improved_score" width="700" height="400" style="margin-left: auto;margin-right: auto;display: block"></img>

          <h1 class="h4 mt-0 title">Contributions</h1>
          <h2 class="h4 mt-0 title">Data Visualisation</h2>
          <p style="font-size:15px">Data Visualisation helps in understanding the dataset a little more. It helps put words in picture form.We all want data that is easily readable,
          Data Visualisation helps you do that.Using Histogram to visualize my data which was earlier in a tabular form, helped me streamline which features played an important part into survivor predictions.
           Based on the histograms above, I decided to keep using Sex, Age and Class as key features </p>

           <h2 class="h4 mt-0 title">Missing Values</h2>
           <p style="font-size:15px">Handling missing values in a large dataset becomes extremely important as not doing so may end up giving us inaccurate inference of data.
           In this case training and testing both the datasets had large number of missing values for "Age" feature.Dropping rows with null values did not improve my score but rather decreased it.So, I decided to fill thise missing values.
         I used mean age value and filled it in the missing places. This helped me increase the score a bit.  </p>

         <h2 class="h4 mt-0 title">Categorization</h2>
         <p style="font-size:15px">I divided age feature into 5 categories or range. This helped me in grouping the data and visualisation of this feature became easy.
         After categorising all passengers into age groups, I assigned a numerical value to passengers belonging to a particular group.
       By doing so, I was able to bring all the desired features in same scale or range.  </p>

       <h2 class="h4 mt-0 title">Text to Numerical</h2>
       <p style="font-size:15px">Similar to Age, I also converted text data of Sex feature to numeric, by assigning Male=1 and Female=0.
       Now all the features are in same scale and level. Applying these data-preprocessing techniques helped in increasing the models accuracy a bit.It also taught
  what not to do to decrease the accuracy.

         <h2 class="h4 mt-0 title">References</h2>
         <p style="font-size:15px"><li>https://www.kaggle.com/alexisbcook/titanic-tutorial</li>
           <li>https://desktop.arcgis.com/en/arcmap/10.3/manage-data/feature-datasets/an-overview-of-working-with-feature-datasets.htm</li>
           <li>https://www.kaggle.com/dansbecker/handling-missing-values</li>
           <li>https://www.kaggle.com/brendan45774/titanic-top-solution</li>
        </p>
</div>
</div>
    <footer class="footer">
      <div class="container text-center"><a class="cc-linkedin btn btn-link" href="https://www.linkedin.com/in/prajakta-waikar-38b2499b/"><i class="fa fa-linkedin fa-2x " aria-hidden="true"></i></a><a class="cc-twitter btn btn-link " href="https://twitter.com/prajaktaw1"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a><a class="cc-instagram btn btn-link" href="#"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a></div>
      <div class="h4 title text-center">Prajakta Waikar</div>
      <div class="text-center text-muted">
        <p>&copy;Prajakta Waikar. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>
